============================= test session starts =============================
platform win32 -- Python 3.8.1, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
rootdir: C:\Users\ADMIN\projects\strategy
plugins: cov-2.12.1
collected 24 items

routemodel\tests\test_elevations.py .......                              [ 29%]
routemodel\tests\test_routes.py ...........                              [ 75%]
routemodel\tests\test_speedlimits.py ......                              [100%]

============================== warnings summary ===============================
routemodel/tests/test_elevations.py::test_parse_elevations_data_default_get_successful_response
  c:\users\admin\appdata\local\programs\python\python38\lib\site-packages\pandas\util\__init__.py:12: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
    import pandas.util.testing

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform win32, python 3.8.1-final-0 -----------
Name                                       Stmts   Miss  Cover
--------------------------------------------------------------
routemodel\data_retrieval\elevations.py       71     10    86%
routemodel\data_retrieval\routes.py           52      4    92%
routemodel\data_retrieval\speedlimits.py      32      3    91%
routemodel\tests\test_elevations.py           47      0   100%
routemodel\tests\test_routes.py               84      2    98%
routemodel\tests\test_speedlimits.py          40      2    95%
--------------------------------------------------------------
TOTAL                                        326     21    94%

======================== 24 passed, 1 warning in 1.30s ========================
