20044 Pearre Ln, Boonville, MO, 6523
39521 Visitor Center Drive, Arrow Rock, MO 65320	
107 Osage St, Sibley, MO 64088	
318 W Paciific Ave , Independence, MO 64050	
9705 E. 63rd Street, Raytown, MO, 64133	
1700 East Red Bridge Road, Kansas City, MO, 64131	
18745 S Dillie Rd., Edgerton, KS 66021	
overbrook, KS
500 N Mission St, Council Grove, KS 66846-1433	
Lehigh, KS
Lyons, KS
422 Avenue L, Chase, KS, 67524	
85 S. Highway 281, Great Bend, KS 67530	
Pawnee Rock, KS
1349 KS-156, Larned, KS, 67550
Dodge City, KS
300 E. Oklahoma , Ulysses, KS, 67880
370 E. Hwy 56, Elkhart, KS, 67950
1300 N Cimarron Ave, Boise City, OK 73933
Moses, NM
Springer, NM
3115 Monument Lane, Watrous NM 87753
Tiptonville, NM
116 Bridge Street, Las Vegas, NM, 87701
1 Peach Dr, Pecos, NM, 87552
545 Canyon Road, Santa Fe, NM, 87501
